<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    >

    <ImageView
        android:id="@+id/image_theme"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:contentDescription="@string/theme_urban_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/urban"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameTheme"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#D0686060"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/theme_urban"
        android:textColor="#E6E6E6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.cardview.widget.CardView>